version: "0.0.1"
services:
  rest-number:
    image: "ankit/rest-number:0.0.1"
    ports:
      - "8701:8701"
  rest-book:
    image: "ankit/rest-book:0.0.1"
    ports:
      - "8702:8702"
    environment:
      - "NUMBER_PROXY_MP_REST_URI=http://rest-number:8701"
